name: Release
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The version to release (which will also be used for the tag)'
        required: true
        type: string
permissions:
  contents: write # To write the version change to the repository
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Update version in gradle.properties
        run: |
          sed -i 's/^version=.*$/version=$VERSION/' gradle.properties
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add gradle.properties
          git commit -m "Update version to $VERSION"
          git tag $VERSION
          git push --tags
        with:
          VERSION: ${{ inputs.version }}
      - name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ inputs.version }}
        run: |
          gh release create "$tag" --generate-notes
